#cloud-config
package_update: true
packages:
  - unzip
runcmd:
  # Install Consul
  - 'wget --no-verbose https://releases.hashicorp.com/consul/${consul_version}/consul_${consul_version}_linux_amd64.zip -P /tmp'
  - 'unzip /tmp/consul_${consul_version}_linux_amd64.zip -d /usr/local/bin'
  # Install Nomad
  - 'wget --no-verbose https://releases.hashicorp.com/nomad/${nomad_version}/nomad_${nomad_version}_linux_amd64.zip -P /tmp'
  - 'unzip /tmp/nomad_${nomad_version}_linux_amd64.zip -d /usr/local/bin'