###############################################################################
# Subscription / Environment / Tags
###############################################################################

subscription_id = "00000000-0000-0000-0000-000000000000"   # Target Azure subscription ID

environment  = "dev"                                       # Environment label (dev/staging/prod)
project_name = "hashistack"                                 # Prefix for resource names

location = "westeurope"                                     # Azure region for all resources

tags = {                                                    # Common tags applied to all resources
  CostCenter  = "SpikeReply"
  ManagedBy   = "Terraform"
  Environment = "dev"
  Project     = "hashistack"
}

###############################################################################
# Admin Access
###############################################################################

vm_admin_username   = "azureuser"                           # Admin username for SSH on VMSS nodes
admin_ssh_public_key = "ssh-rsa AAAA... your_public_key ..."# Your SSH public key for VMSS
admin_ip_addresses   = [                                    # CIDRs allowed to SSH (tighten for prod)
  "0.0.0.0/0"
]

###############################################################################
# Networking - Server VNet and Subnets
###############################################################################

server_vnet_cidr  = "10.0.0.0/16"                           # Server VNet CIDR
vault_subnet_cidr = "10.0.1.0/24"                           # Vault subnet CIDR
core_subnet_cidr  = "10.0.2.0/24"                           # Consul/Nomad subnet CIDR

###############################################################################
# Client Datacenters (one VNet + one subnet per DC)
###############################################################################
# Define as many datacenters as needed. Each DC defines its VNet and a single subnet.

# Client pools (per datacenter VMSS)
clients_instance_count   = 0                       # Start at 0 for cost control; set 1+ when needed
clients_vm_size          = "Standard_B1ms"         # Low-cost default
clients_os_disk_type     = "Standard_LRS"
clients_os_disk_size_gb  = 32
clients_upgrade_mode     = "Manual"
clients_zones            = []                      # [] means no AZ spreading for cheapest tests
clients_custom_data_base64 = null                  # Set to base64 cloud-init when ready

datacenters = {
  dc1 = {
    vnet_cidr    = "10.10.0.0/16"                           # Client VNet CIDR for dc1
    subnet_cidr  = "10.10.1.0/24"                           # Client subnet CIDR for dc1
    client_count = 0                                        # Placeholder for future use
  }
  dc2 = {
    vnet_cidr    = "10.20.0.0/16"
    subnet_cidr  = "10.20.1.0/24"
    client_count = 0
  }
}

enable_vnet_peering = true                                   # Peer each client VNet with the server VNet

###############################################################################
# Key Vault (software-protected key for Vault auto-unseal)
###############################################################################

kv_name     = "kv-hashistack"                                # Base KV name; random suffix appended automatically
kv_key_name = "vault-unseal-key"                             # Name of the unseal key inside Key Vault

###############################################################################
# Vault VM Scale Set
###############################################################################

vault_instance_count = 3                                     # 1 for dev, or an odd number >=3 for HA
vault_vm_size        = "Standard_D4s_v5"                     # VM size for Vault VMSS

vault_image = {                                              # OS image for Vault nodes
  publisher = "Canonical"
  offer     = "0001-com-ubuntu-server-jammy"
  sku       = "22_04-lts"
  version   = "latest"
}

vault_os_disk_type     = "Premium_LRS"                       # OS disk type for Vault VMSS
vault_os_disk_size_gb  = 64                                  # OS disk size (GB) for Vault VMSS
vault_upgrade_mode     = "Manual"                            # VMSS upgrade mode: Manual|Automatic|Rolling
vault_zones            = ["1","2","3"]                       # Spread across AZs (adjust per region)
enable_vault_ilb       = false                               # Internal LB in front of Vault VMSS (false by default)
vault_custom_data_base64 = null                              # Base64 cloud-init (set later when you add bootstrap)

###############################################################################
# Consul/Nomad (Core) VM Scale Set
###############################################################################

core_instance_count = 3                                      # 1 for dev, or an odd number >=3 for HA
core_vm_size        = "Standard_D4s_v5"                      # VM size for Core VMSS

core_image = {                                               # OS image for Consul/Nomad nodes
  publisher = "Canonical"
  offer     = "0001-com-ubuntu-server-jammy"
  sku       = "22_04-lts"
  version   = "latest"
}

core_os_disk_type     = "Premium_LRS"                        # OS disk type for Core VMSS
core_os_disk_size_gb  = 64                                   # OS disk size (GB) for Core VMSS
core_upgrade_mode     = "Manual"                             # VMSS upgrade mode: Manual|Automatic|Rolling
core_zones            = ["1","2","3"]                        # Spread across AZs (adjust per region)
enable_core_ilb       = false                                # Internal LB in front of Core VMSS (false by default)
core_custom_data_base64 = null                               # Base64 cloud-init (set later when you add bootstrap)