{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 22,
  "lineage": "fbf64474-571a-c187-c0c3-63ec2484c0a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "nomad_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": [],
            "description": "Grant necessary permissions to Nomad Agents",
            "id": "7f735db2-5403-e4a0-29e0-f2862ca49e5c",
            "name": "nomad_agent",
            "namespace": "",
            "partition": "",
            "rules": "agent_prefix \"\" {\r\n  policy = \"read\"\r\n}\r\n\r\nnode_prefix \"\" {\r\n  policy = \"write\"\r\n}\r\n\r\nservice_prefix \"\" {\r\n  policy = \"write\"\r\n}\r\n\r\nacl  = \"write\"\r\nmesh = \"write\"\r\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "nomad_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": [],
            "description": "ACL policy used by Nomad tasks",
            "id": "f6f5b375-95be-c92a-12db-8e44b25808f9",
            "name": "task_policy",
            "namespace": "",
            "partition": "",
            "rules": "key_prefix \"\" {\r\n  policy = \"read\"\r\n}\r\n\r\nservice_prefix \"\" {\r\n  policy = \"read\"\r\n}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "nomad_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "70469c17-46d8-3af6-e94d-88a799303093",
            "description": "Nomad Agent Token",
            "expiration_time": "",
            "id": "70469c17-46d8-3af6-e94d-88a799303093",
            "local": false,
            "namespace": "",
            "node_identities": [
              {
                "datacenter": "azure",
                "node_name": "nodeb"
              }
            ],
            "partition": "",
            "policies": [
              "nomad_agent"
            ],
            "roles": [],
            "service_identities": [],
            "templated_policies": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "consul_acl_policy.nomad_agent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_keys",
      "name": "echo_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "datacenter": "azure-servers",
            "id": "consul",
            "key": [
              {
                "default": "",
                "delete": true,
                "flags": 0,
                "name": "",
                "path": "echo/param1",
                "value": "param_from_consul"
              }
            ],
            "namespace": null,
            "partition": null,
            "token": null,
            "var": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
