{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 7,
  "lineage": "0dc11aa0-44c8-14b2-31ef-8dc32d11552b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nomad_job",
      "name": "echo",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [],
            "consul_token": null,
            "datacenters": [
              "*"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "hcl2": [],
            "id": "echo",
            "jobspec": "job \"echo\" {\r\n\r\n  # The 'constraint' block that was here has been removed.\r\n\r\n  group \"example\" {\r\n    network {\r\n      port \"http\" {\r\n        static = \"5678\"\r\n      }\r\n      mode = \"host\"\r\n    }\r\n\r\n    service {\r\n      provider = \"consul\"\r\n      name     = \"echo\"\r\n      port     = \"http\"\r\n    }\r\n\r\n    task \"server\" {\r\n      driver = \"docker\"\r\n\r\n      vault {\r\n        policies = [\"nomad_workloads_policy\"]\r\n      }\r\n\r\n      template {\r\n        data = \u003c\u003cEOH\r\nECHO_TEXT=\"{{key \"echo/param1\"}} {{with secret \"nomad_kv/data/default/echo\"}}{{.Data.data.secret1}}{{end}}\"\r\nEOH\r\n        destination = \"secrets/file.env\"\r\n        env = true\r\n      }\r\n\r\n      config {\r\n        image = \"hashicorp/http-echo\"\r\n        ports = [\"http\"]\r\n        args = [\r\n          \"-listen\",\r\n          \":5678\"\r\n        ]\r\n      }\r\n    }\r\n  }\r\n}",
            "json": null,
            "modify_index": "4568",
            "name": "echo",
            "namespace": "default",
            "policy_override": null,
            "purge_on_destroy": null,
            "read_allocation_ids": false,
            "region": "global",
            "rerun_if_dead": false,
            "status": "pending",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "example",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "server",
                    "volume_mounts": null
                  }
                ],
                "volumes": null
              }
            ],
            "timeouts": null,
            "type": "service",
            "vault_token": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "consul_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vault_token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
