{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1,
  "lineage": "643aaf2e-a35e-af8e-3a4f-51da41306b56",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nomad_acl_policy",
      "name": "developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Submit jobs to nomad and control its lifecycle",
            "id": "developer",
            "job_acl": [],
            "name": "developer",
            "rules_hcl": "namespace \"default\" {\r\n  policy       = \"read\"\r\n  capabilities = [\"submit-job\",\"dispatch-job\",\"read-logs\"]\r\n}\r\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
