{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 40,
  "lineage": "668b31ae-535f-30ed-f7f1-527ea98b6614",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_consul_secret_backend",
      "name": "plant",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "http://108.143.79.172:8500",
            "bootstrap": false,
            "ca_cert": null,
            "client_cert": null,
            "client_key": null,
            "default_lease_ttl_seconds": 0,
            "description": "Consul Backend generating Consul ACL Tokens dynamically",
            "disable_remount": false,
            "id": "consul_acl",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "path": "consul_acl",
            "scheme": "http",
            "token": "5980adfa-e428-a8fb-a2df-f41fa43ed139"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_cert"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_consul_secret_backend_role",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "consul_acl",
            "consul_namespace": "",
            "consul_policies": null,
            "consul_roles": null,
            "id": "consul_acl/roles/consul_admin",
            "local": false,
            "max_ttl": 0,
            "name": "consul_admin",
            "namespace": null,
            "node_identities": null,
            "partition": "",
            "policies": [
              "global-management"
            ],
            "service_identities": null,
            "ttl": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_consul_secret_backend.plant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_jwt_auth_backend",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_jwt_09ab68e5",
            "bound_issuer": "https://gitlab.com",
            "default_role": "gitlab_role",
            "description": null,
            "disable_remount": false,
            "id": "jwt_gitlab",
            "jwks_ca_pem": "",
            "jwks_url": "https://gitlab.com/oauth/discovery/keys",
            "jwt_supported_algs": [],
            "jwt_validation_pubkeys": [],
            "local": false,
            "namespace": null,
            "namespace_in_state": true,
            "oidc_client_id": "",
            "oidc_client_secret": null,
            "oidc_discovery_ca_pem": "",
            "oidc_discovery_url": "",
            "oidc_response_mode": "",
            "oidc_response_types": [],
            "path": "jwt_gitlab",
            "provider_config": {},
            "tune": [
              {
                "allowed_response_headers": [],
                "audit_non_hmac_request_keys": [],
                "audit_non_hmac_response_keys": [],
                "default_lease_ttl": "768h",
                "listing_visibility": "",
                "max_lease_ttl": "768h",
                "passthrough_request_headers": [],
                "token_type": "default-service"
              }
            ],
            "type": "jwt"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "oidc_client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_jwt_auth_backend_role",
      "name": "consul_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_redirect_uris": null,
            "backend": "jwt_gitlab",
            "bound_audiences": [
              "http://52.142.249.228:8200"
            ],
            "bound_claims": {
              "environment": "plant_1",
              "project_path": "gitlab/path/to/consul_admin_project"
            },
            "bound_claims_type": "string",
            "bound_subject": "",
            "claim_mappings": null,
            "clock_skew_leeway": 0,
            "disable_bound_claims_parsing": false,
            "expiration_leeway": 0,
            "groups_claim": "project_path",
            "id": "auth/jwt_gitlab/role/consul_admin",
            "max_age": 0,
            "namespace": null,
            "not_before_leeway": 0,
            "oidc_scopes": [],
            "role_name": "consul_admin",
            "role_type": "jwt",
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 60,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "consul_admin_policy"
            ],
            "token_ttl": 0,
            "token_type": "default",
            "user_claim": "project_path",
            "user_claim_json_pointer": false,
            "verbose_oidc_logging": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_jwt_auth_backend.gitlab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_jwt_auth_backend_role",
      "name": "nomad_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_redirect_uris": null,
            "backend": "jwt_gitlab",
            "bound_audiences": [
              "http://52.142.249.228:8200"
            ],
            "bound_claims": {
              "environment": "plant_1",
              "project_path": "gitlab/path/to/nomad_admin_project"
            },
            "bound_claims_type": "string",
            "bound_subject": "",
            "claim_mappings": null,
            "clock_skew_leeway": 0,
            "disable_bound_claims_parsing": false,
            "expiration_leeway": 0,
            "groups_claim": "project_path",
            "id": "auth/jwt_gitlab/role/nomad_admin",
            "max_age": 0,
            "namespace": null,
            "not_before_leeway": 0,
            "oidc_scopes": [],
            "role_name": "nomad_admin",
            "role_type": "jwt",
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 60,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "nomad_admin_policy"
            ],
            "token_ttl": 0,
            "token_type": "default",
            "user_claim": "project_path",
            "user_claim_json_pointer": false,
            "verbose_oidc_logging": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_jwt_auth_backend.gitlab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_jwt_auth_backend_role",
      "name": "nomad_developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_redirect_uris": null,
            "backend": "jwt_gitlab",
            "bound_audiences": [
              "http://52.142.249.228:8200"
            ],
            "bound_claims": {
              "environment": "plant_1",
              "project_path": "gitlab/path/to/nomad_developer_project"
            },
            "bound_claims_type": "string",
            "bound_subject": "",
            "claim_mappings": null,
            "clock_skew_leeway": 0,
            "disable_bound_claims_parsing": false,
            "expiration_leeway": 0,
            "groups_claim": "project_path",
            "id": "auth/jwt_gitlab/role/nomad_developer",
            "max_age": 0,
            "namespace": null,
            "not_before_leeway": 0,
            "oidc_scopes": [],
            "role_name": "nomad_developer",
            "role_type": "jwt",
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 300,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "nomad_developer_policy"
            ],
            "token_ttl": 0,
            "token_type": "default",
            "user_claim": "project_path",
            "user_claim_json_pointer": false,
            "verbose_oidc_logging": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_jwt_auth_backend.gitlab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_jwt_auth_backend_role",
      "name": "terraform_vault_management_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_redirect_uris": null,
            "backend": "jwt_gitlab",
            "bound_audiences": [
              "http://52.142.249.228:8200"
            ],
            "bound_claims": {
              "project_path": "vault-tf-management"
            },
            "bound_claims_type": "string",
            "bound_subject": "",
            "claim_mappings": null,
            "clock_skew_leeway": 0,
            "disable_bound_claims_parsing": false,
            "expiration_leeway": 0,
            "groups_claim": "",
            "id": "auth/jwt_gitlab/role/terraform_vault_management_role",
            "max_age": 0,
            "namespace": null,
            "not_before_leeway": 0,
            "oidc_scopes": [],
            "role_name": "terraform_vault_management_role",
            "role_type": "jwt",
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 60,
            "token_max_ttl": 0,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "vault_tf_management_repo_policy"
            ],
            "token_ttl": 0,
            "token_type": "default",
            "user_claim": "project_path",
            "user_claim_json_pointer": false,
            "verbose_oidc_logging": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_jwt_auth_backend.gitlab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_backend_v2",
      "name": "nomad_kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas_required": false,
            "delete_version_after": 0,
            "id": "nomad_kv/config",
            "max_versions": 0,
            "mount": "nomad_kv",
            "namespace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.nomad_kv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "echo",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "secret1": "secret_from_vault"
            },
            "data_json": "{\"secret1\":\"secret_from_vault\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "nomad_kv/data/default/echo",
            "metadata": {
              "created_time": "2025-10-20T09:58:30.226411889Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "nomad_kv",
            "name": "default/echo",
            "namespace": null,
            "options": null,
            "path": "nomad_kv/data/default/echo"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.nomad_kv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "nomad_kv",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_d6cc81f9",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "KV Secrets Engine for Nomad jobs",
            "external_entropy_access": false,
            "id": "nomad_kv",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {
              "type": "kv-v2",
              "version": "2"
            },
            "passthrough_request_headers": [],
            "path": "nomad_kv",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_nomad_secret_backend",
      "name": "plant",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "http://108.143.79.172:4646",
            "backend": "nomad_acl",
            "ca_cert": "",
            "client_cert": "",
            "client_key": null,
            "default_lease_ttl_seconds": 0,
            "description": "Nomad Secret Backend generating Nomad ACL Tokens dynamically",
            "disable_remount": false,
            "id": "nomad_acl",
            "local": null,
            "max_lease_ttl_seconds": 0,
            "max_token_name_length": 0,
            "max_ttl": 0,
            "namespace": null,
            "token": "58c9706d-482a-2535-a1ab-7aee665d8d6c",
            "ttl": 0
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_cert"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_nomad_secret_role",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "nomad_acl",
            "global": false,
            "id": "nomad_acl/role/nomad_admin",
            "namespace": null,
            "policies": [],
            "role": "nomad_admin",
            "type": "management"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_nomad_secret_backend.plant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_nomad_secret_role",
      "name": "developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "nomad_acl",
            "global": false,
            "id": "nomad_acl/role/nomad_developer",
            "namespace": null,
            "policies": [
              "developer"
            ],
            "role": "nomad_developer",
            "type": "client"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "vault_nomad_secret_backend.plant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "consul_admin_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "consul_admin_policy",
            "name": "consul_admin_policy",
            "namespace": null,
            "policy": "path \"consul_acl/creds/consul_admin\" {\r\n  capabilities = [\"read\"]\r\n}\r\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "nomad_admin_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nomad_admin_policy",
            "name": "nomad_admin_policy",
            "namespace": null,
            "policy": "path \"nomad_acl/creds/nomad_admin\" {\r\n  capabilities = [\"read\"]\r\n}\r\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "nomad_developer_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nomad_developer_policy",
            "name": "nomad_developer_policy",
            "namespace": null,
            "policy": "path \"nomad_acl/creds/nomad_developer\" {\r\n  capabilities = [\"read\"]\r\n}\r\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "vault_tf_management_repo_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vault_tf_management_repo_policy",
            "name": "vault_tf_management_repo_policy",
            "namespace": null,
            "policy": "# Allow managing policies\r\npath \"sys/policies/acl\"\r\n{\r\n    capabilities = [\"list\"]\r\n}\r\n\r\npath \"sys/policies/acl/*\"\r\n{\r\n    capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\r\n}\r\n\r\n# Allow managing auth methods\r\npath \"auth/*\"\r\n{\r\n    capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\r\n}\r\n\r\npath \"sys/auth/*\"\r\n{\r\n    capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\r\n}\r\npath \"sys/auth\"\r\n{\r\n    capabilities = [\"read\"]\r\n}\r\n\r\n# Allow reading all mounted secrets engines\r\npath \"sys/mounts\"\r\n{\r\n    capabilities = [\"read\"]\r\n}\r\n\r\n# Manage secrets engines\r\n# Does allow access tune info, required by terraform\r\npath \"sys/mounts/*\"\r\n{\r\n    capabilities = [\"create\", \"read\", \"update\", \"delete\", \"sudo\"]\r\n}\r\n\r\n# Allow managing entities \u0026 groups\r\npath \"identity/group\"\r\n{\r\n    capabilities = [\"create\", \"update\", ]\r\n}\r\n\r\npath \"identity/group/id/+\"\r\n{\r\n    capabilities = [\"read\", \"update\", \"delete\"]\r\n}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
